<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <!-- <link rel="stylesheet" href="css/common.css"> -->
    <link rel="stylesheet" href="res/css/login.css">
</head>

<body>
    <div class="content">
        <!-- 头部logo start -->
        <div class="header clearfix">
            <div class="center1200">
                <!-- <img src="res/images/logo.png"> -->
                <div class="fl title">
                    <p class="p_CN">智能控制系统</p>
                    <p class="p_EN">Intelligent Control System</p>
                </div>
            </div>
        </div>
        <!-- 头部logo end -->
        <!-- 登录框 start -->
        <div class="main center1200 clearfix">
            <div class="main_left fl">
                <img src="res/images/bg-1.jpg">
            </div>
            <div class="main_right fr">
                <div class="login_form">
                    <h2 class="h2">用户登录</h2>
                    <div class="item item_n">
                        <img src="res/images/user.png">
                        <input type="text" placeholder="请输入用户名" id="user">
                    </div>
                    <div class="item item_n">
                        <img src="res/images/pwd.png">
                        <input type="password" placeholder="请输入密码" id="password">
                    </div>
                    <!-- <div class="item item_c">
        				<input type="text" placeholder="请输入验证码" class="cc">
        				<img src="res/images/temp/code.jpg" alt="看不清，请点击更换图片">
        			</div>
        			<div class="item item_ck">
        				<label class="clearfix"><input type="checkbox" class="fl">记住用户名</label>
        			</div> -->
                    <div class="btn_box">
                        <a href="javascript:void(0)" id="btnLogin" class="btn btn_login">登录</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 登录框 end -->
        <!-- 底部 start -->
        <div class="footer">

        </div>
        <!-- 底部 end -->
    </div>
    <div class="layer hide"></div>
</body>
<script src="res/js/jquery-2.1.4.js"></script>
<script src="res/js/login.js"></script>

</html>