@import "_reset.scss";
$h2:18px;
$h4:16px;
$red:rgb(255, 0, 0);
$yellow:rgb(255, 255, 0);
$green:rgb(0, 255, 0);

body,
html {
    width: 100%;
    height: 100%;
    min-height: 800px;
}

body {
    // background: url(/res/images/bg-1.jpg) no-repeat center top;
    // background-size: 100% auto;
}

.header {
    height: 58px;
    line-height: 58px;
    // background-color: #373f5d;
    font-size: 16px;
    // color: #9da5c1;
    color: #FFE533;
    background-color: #36AF5B;
    font-family: "SimSun";
    background: -webkit-gradient(linear, left top, right top, from(#36AF5B), to(#2DCA62));
    background: linear-gradient(to right, #36AF5B, #2DCA62);
}

.container {
    // background: linear-gradient(180deg, #d4f5fa, #fcf5ed);
    background: linear-gradient(180deg, #d4f5fa, #f2f2f2);
    // background: hsla(0,0%,100%,.95);
    min-height: calc(100% - 58px);
    padding: 20px 30px;
}


.common-box {
    // height: 100%;
    height: 700px;

    .item {
        width: 100%;
        // height: 25%;
        padding: 10px;

        .inner {
            width: 100%;
            height: 100%;
            padding: 15px 20px;
            border: 1px solid #ccc;
        }

        .inner-2 {
            width: 100%;
            height: 100%;
            padding: 10px 0;
            // background-color: #f2f2f2;
        }
    }

    .h2 {
        height: $h2;
        line-height: $h2;
        font-size: $h2;
        font-weight: bold;
        padding-left: 10px;
        border-left: 4px solid #36AF5B;
        position: absolute;
    }

    .h4 {
        font-size: $h4;
        margin-bottom: 6px;
    }

    .button {
        padding: 10px 40px;
        margin-right: 20px;
        // background-color: #373f5d;
        background-color: #34B65D;
        color: #fff;
        border-radius: 4px;
        display: inline-block;
        font-size: 16px;

        &:hover {
            opacity: .9;
        }
    }

    .control-item {
        width: 50%;
        height: 100%;
    }

    .box {
        height: 100%;
        padding: 0 0 0 120px;
        position: relative;

        .icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ccc;
        }

        .icon-red.active {
            background-color: $red;
        }

        .icon-yellow.active {
            background-color: $yellow;
        }

        .icon-green.active {
            background-color: $green;
        }
    }

}

.log-box {
    height:130px;
    .box{
        height: auto;
    }
}

.slider-container {
    margin: 24px 0;

    &.theme-green {
        .back-bar .selected-bar {
            // background-color: #04be02;
            background-color: inherit;
            background-image: none;
        }

        .back-bar {
            background: #02B4FE;
        }
    }

    .scale ins {
        min-width: inherit;
        width: auto;
        white-space: nowrap;
        top: 10px;
        color: #666;
        font-size: 16px;
    }

    .item_range_line .list label {
        line-height: 50px;
    }

    .item_range_line .slider-container {
        margin-left: 20px;
    }

    .range_box {
        visibility: hidden;
        height: 0px;
    }

    .range_box.show {
        visibility: visible;
        height: auto;
    }
}

.switch-box {
    .switch {
        padding: 0 30px;

        &>div {
            padding: 0 30px;
        }
    }
}

.title {
    padding: 0 0 0 40px;

    .h4 {
        font-size: 18px;
    }
}

/* 开关按钮样式 */
.btn {
    span{
        vertical-align: middle;
        font-size: 18px;
    }
    .btn_switch {
        position: relative;
        width: 52px;
        height: 22px;
        border: 1px solid #dfdfdf;
        outline: 0;
        border-radius: 11px;
        margin: 0 4px;
        vertical-align: middle;
        box-sizing: border-box;
        -webkit-appearance: none;
        appearance: none;
        background-color: #dfdfdf;
        -webkit-transition: background-color .1s, border .1s;
        transition: background-color .1s, border .1s;
    }

    .btn_switch:before {
        content: " ";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 50px;
        height: 20px;
        background-color: #fdfdfd;
        -webkit-transition: -webkit-transform .35s cubic-bezier(.45, 1, .4, 1);
        transition: -webkit-transform .35s cubic-bezier(.45, 1, .4, 1);
        transition: transform .35s cubic-bezier(.45, 1, .4, 1);
        transition: transform .35s cubic-bezier(.45, 1, .4, 1), -webkit-transform .35s cubic-bezier(.45, 1, .4, 1);
        background-color: rgb(253, 253, 253);
        border-radius: 15px;
        transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1), -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
    }

    .btn_switch:after {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
        -webkit-transition: -webkit-transform .35s cubic-bezier(.4, .4, .25, 1.35);
        transition: -webkit-transform .35s cubic-bezier(.4, .4, .25, 1.35);
        transition: transform .35s cubic-bezier(.4, .4, .25, 1.35);
        transition: transform .35s cubic-bezier(.4, .4, .25, 1.35), -webkit-transform .35s cubic-bezier(.4, .4, .25, 1.35);
    }

    .btn_switch:checked {
        border-color: #04be02;
        background-color: #04be02;
    }

    .btn_switch:checked:before {
        position: relative;
    }

    .btn_switch:checked:after {
        -webkit-transform: translateX(32px);
        transform: translateX(32px);
    }
}