/* reset */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
html{font-family:Helvetica;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-box-sizing: border-box;box-sizing:border-box;width:100%;height:100%;overflow-x:hidden;}
body,div,span,iframe,header,menu,article,section,input,form,input,h1,h2,h3,h4,h5,h6,p,a,em,img,b,dl,dt,dd,ul,ol,li,label{padding:0;margin:0;}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}
button[disabled],html input[disabled]{cursor:default;}
input[type="checkbox"],input[type="radio"]{-webkit-box-sizing: border-box; box-sizing:border-box;padding:0;}

.fl{float: left;}
.fr{float: right;}
.clear{clear:both}
.clearfix{*zoom:1}
.clearfix:before,.clearfix:after{display:table;content:"";line-height:0}
.clearfix:after{clear:both}

/* 开关按钮样式 */
.flex_box { display: -webkit-box; display: -webkit-flex; display: flex; }
.flex_item { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; }
.btn_switch { position: relative; width: 52px; height: 22px; border: 1px solid #dfdfdf; outline: 0; border-radius: 11px; margin: 0 4px; box-sizing: border-box; -webkit-appearance: none; appearance: none; background-color: #dfdfdf; -webkit-transition: background-color .1s, border .1s; transition: background-color .1s, border .1s; }
.btn_switch:before { content: " "; position: absolute; top: 0px; left: 0px; width: 50px; height: 20px; background-color: #fdfdfd; -webkit-transition: -webkit-transform .35s cubic-bezier(.45, 1, .4, 1); transition: -webkit-transform .35s cubic-bezier(.45, 1, .4, 1); transition: transform .35s cubic-bezier(.45, 1, .4, 1); transition: transform .35s cubic-bezier(.45, 1, .4, 1), -webkit-transform .35s cubic-bezier(.45, 1, .4, 1); background-color: rgb(253, 253, 253); border-radius: 15px; transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1), -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1); }
.btn_switch:after { content: " "; position: absolute; top: 0; left: 0; width: 20px; height: 20px; border-radius: 10px; background-color: #fff; box-shadow: 0 1px 3px rgba(0, 0, 0, .4); -webkit-transition: -webkit-transform .35s cubic-bezier(.4, .4, .25, 1.35); transition: -webkit-transform .35s cubic-bezier(.4, .4, .25, 1.35); transition: transform .35s cubic-bezier(.4, .4, .25, 1.35); transition: transform .35s cubic-bezier(.4, .4, .25, 1.35), -webkit-transform .35s cubic-bezier(.4, .4, .25, 1.35); }
.btn_switch:checked { border-color: #04be02; background-color: #04be02; }
.btn_switch:checked:before { position: relative; }
.btn_switch:checked:after { -webkit-transform: translateX(32px); transform: translateX(32px); }


/* main */
body{background-color: #f2f2f2;}
.main{padding: 10px;}
.item{background-color: #fff;border-radius: 4px;margin-bottom: 10px;font-size: 16px;}
.item .list{padding: 15px;border-bottom: 1px solid #f2f2f2;}
.item .list:last-child{border-bottom: 0;}
.item .range_box .list:first-child{border-bottom: 0;}
.item .range_box .list:last-child{border-bottom: 1px solid #f2f2f2;}
.item_range .list:not(.show_range){padding: 10px 21px;}
.item_range label{margin-left: -6px;white-space: nowrap;}
.item .list span{color: #666;font-size: 14px;line-height: 22px;}
.slider-container{margin: 24px 0;}
.slider-container .scale ins{min-width: inherit; width: auto;white-space: nowrap;}
.theme-green .back-bar .selected-bar{background-color: #04be02;}
.slider-container .scale ins{top: 10px;}
.item_range_line .list label{line-height: 50px;}
.item_range_line .slider-container{margin-left: 20px;}
.range_box{visibility: hidden;height: 0px;}
.range_box.show{visibility: visible;height: auto;}

.footer{text-align: center;margin: 10px 0 30px;color: #666;}





@media screen and  (max-width:1023px){html{font-size:26px;}}
@media screen and  (max-width:767px){html{font-size:22px;} }
@media screen and  (max-width:640px){html{font-size:20px;} }
@media screen and  (max-width:579px){html{font-size:18px;} }
@media screen and  (max-width:424px){html{font-size:16px;} }
@media screen and  (max-width:374px){html{font-size:14px;} }
@media screen and  (min-width:1023px){html{font-size:28px;} }

