@charset "UTF-8";
/* reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, input, p, input { margin: 0; padding: 0; }

img { border: 0; }

em, i { font-style: normal; font-weight: normal; }

ul, ol { list-style: none; }

h1, h2, h3, h4, h5 { font-size: 100%; font-weight: normal; }

body { font: 14px/1.6 '\5b8b\4f53', "Microsoft YaHei", tahoma, sans-serif; font-family: 'Microsoft YaHei'; color: #333; }

img { margin: 0; vertical-align: middle; }

a { text-decoration: none; cursor: pointer; color: #333; }

a:hover { text-decoration: none; }

html, body { margin: 0; padding: 0; position: relative; }

* { -webkit-box-sizing: border-box; box-sizing: border-box; }

.clearfix { *zoom: 1; }

.clearfix:before, .clearfix:after { display: table; content: ""; line-height: 0; }

.clearfix:after { clear: both; }

.fl { float: left; }

.fr { float: right; }

.tl { text-align: left; }

.tr { text-align: right; }

.tc { text-align: center; }

.ib { display: inline-block; vertical-align: top; }

.flex { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; /*垂直居中*/ -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; /*水平居中*/ }

.flex-item { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; }

.flex-item2 { -webkit-box-flex: 2; -ms-flex: 2; flex: 2; }

.flex-item3 { -webkit-box-flex: 2; -ms-flex: 2; flex: 2; }

.center1200 { width: 1200px; margin: 0 auto; }

.w50 { width: 50%; }

.h20 { height: 20%; }

.h30 { height: 30%; }

.h40 { height: 40%; }

.h33 { height: 33.3%; }

.h100 { height: 100%; }

body, html { width: 100%; height: 100%; min-height: 800px; }

.header { height: 58px; line-height: 58px; font-size: 16px; color: #FFE533; background-color: #36AF5B; font-family: "SimSun"; background: -webkit-gradient(linear, left top, right top, from(#36AF5B), to(#2DCA62)); background: linear-gradient(to right, #36AF5B, #2DCA62); }

.container { background: -webkit-gradient(linear, left top, left bottom, from(#d4f5fa), to(#f2f2f2)); background: linear-gradient(180deg, #d4f5fa, #f2f2f2); min-height: calc(100% - 58px); padding: 20px 30px; }

.common-box { height: 700px; }

.common-box .item { width: 100%; padding: 10px; }

.common-box .item .inner { width: 100%; height: 100%; padding: 15px 20px; border: 1px solid #ccc; }

.common-box .item .inner-2 { width: 100%; height: 100%; padding: 10px 0; }

.common-box .h2 { height: 18px; line-height: 18px; font-size: 18px; font-weight: bold; padding-left: 10px; border-left: 4px solid #36AF5B; position: absolute; }

.common-box .h4 { font-size: 16px; margin-bottom: 6px; }

.common-box .button { padding: 10px 40px; margin-right: 20px; background-color: #34B65D; color: #fff; border-radius: 4px; display: inline-block; font-size: 16px; }

.common-box .button:hover { opacity: .9; }

.common-box .control-item { width: 50%; height: 100%; }

.common-box .box { height: 100%; padding: 0 0 0 120px; position: relative; }

.common-box .box .icon { display: inline-block; width: 30px; height: 30px; border-radius: 50%; background-color: #ccc; }

.common-box .box .icon-red.active { background-color: red; }

.common-box .box .icon-yellow.active { background-color: yellow; }

.common-box .box .icon-green.active { background-color: lime; }

.log-box { height: 130px; }

.log-box .box { height: auto; }

.slider-container { margin: 24px 0; }

.slider-container.theme-green .back-bar .selected-bar { background-color: inherit; background-image: none; }

.slider-container.theme-green .back-bar { background: #02B4FE; }

.slider-container .scale ins { min-width: inherit; width: auto; white-space: nowrap; top: 10px; color: #666; font-size: 16px; }

.slider-container .item_range_line .list label { line-height: 50px; }

.slider-container .item_range_line .slider-container { margin-left: 20px; }

.slider-container .range_box { visibility: hidden; height: 0px; }

.slider-container .range_box.show { visibility: visible; height: auto; }

.switch-box .switch { padding: 0 30px; }

.switch-box .switch > div { padding: 0 30px; }

.title { padding: 0 0 0 40px; }

.title .h4 { font-size: 18px; }

/* 开关按钮样式 */
.btn span { vertical-align: middle; font-size: 18px; }

.btn .btn_switch { position: relative; width: 52px; height: 22px; border: 1px solid #dfdfdf; outline: 0; border-radius: 11px; margin: 0 4px; vertical-align: middle; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-appearance: none; -moz-appearance: none; appearance: none; background-color: #dfdfdf; -webkit-transition: background-color .1s, border .1s; transition: background-color .1s, border .1s; }

.btn .btn_switch:before { content: " "; position: absolute; top: 0px; left: 0px; width: 50px; height: 20px; background-color: #fdfdfd; -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1); transition: -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1); transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1); transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1), -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1); background-color: #fdfdfd; border-radius: 15px; transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1), -webkit-transform 0.35s cubic-bezier(0.45, 1, 0.4, 1); }

.btn .btn_switch:after { content: " "; position: absolute; top: 0; left: 0; width: 20px; height: 20px; border-radius: 10px; background-color: #fff; -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); -webkit-transition: -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35); transition: -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35); transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35); transition: transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35), -webkit-transform 0.35s cubic-bezier(0.4, 0.4, 0.25, 1.35); }

.btn .btn_switch:checked { border-color: #04be02; background-color: #04be02; }

.btn .btn_switch:checked:before { position: relative; }

.btn .btn_switch:checked:after { -webkit-transform: translateX(32px); transform: translateX(32px); }
