@charset "UTF-8";
/* reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, input, p, input { margin: 0; padding: 0; }

img { border: 0; }

em, i { font-style: normal; font-weight: normal; }

ul, ol { list-style: none; }

h1, h2, h3, h4, h5 { font-size: 100%; font-weight: normal; }

body { font: 14px/1.6 '\5b8b\4f53', "Microsoft YaHei", tahoma, sans-serif; font-family: 'Microsoft YaHei'; color: #333; }

img { margin: 0; vertical-align: middle; }

a { text-decoration: none; cursor: pointer; color: #333; }

a:hover { text-decoration: none; }

html, body { margin: 0; padding: 0; position: relative; }

* { -webkit-box-sizing: border-box; box-sizing: border-box; }

.clearfix { *zoom: 1; }

.clearfix:before, .clearfix:after { display: table; content: ""; line-height: 0; }

.clearfix:after { clear: both; }

.fl { float: left; }

.fr { float: right; }

.tl { text-align: left; }

.tr { text-align: right; }

.tc { text-align: center; }

.ib { display: inline-block; vertical-align: top; }

.flex { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-align: center; -ms-flex-align: center; align-items: center; /*垂直居中*/ -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; /*水平居中*/ }

.flex-item { -webkit-box-flex: 1; -ms-flex: 1; flex: 1; }

.flex-item2 { -webkit-box-flex: 2; -ms-flex: 2; flex: 2; }

.flex-item3 { -webkit-box-flex: 2; -ms-flex: 2; flex: 2; }

.center1200 { width: 1200px; margin: 0 auto; }

.w50 { width: 50%; }

.h20 { height: 20%; }

.h30 { height: 30%; }

.h40 { height: 40%; }

.h33 { height: 33.3%; }

.h100 { height: 100%; }

.header { background-color: #36AF5B; height: 120px; margin-bottom: 160px; font-family: "SimSun"; background: -webkit-gradient(linear, left top, right top, from(#36AF5B), to(#2DCA62)); background: linear-gradient(to right, #36AF5B, #2DCA62); }

.header img { float: left; width: 61px; height: 61px; margin: 29px 14px 29px 0; }

.header .title { color: #FFE533; margin: 27px 0; line-height: 34px; }

.header .p_CN { font-size: 36px; letter-spacing: 10.5px; font-weight: bold; }

.header .p_EN { font-size: 20px; }

.footer { text-align: center; padding: 40px 0; color: #34B65D; font-size: 18px; position: fixed; bottom: 0; left: 0; width: 100%; z-index: -1; }

.main_left { width: 584px; }

.main_left img { width: 100%; }

.main_right .login_form { background-color: #fafffe; padding: 40px 50px; border-radius: 4px; font-size: 18px; -webkit-box-shadow: 0px 0 10px rgba(11, 150, 109, 0.5); box-shadow: 0px 0 10px rgba(11, 150, 109, 0.5); width: 460px; }

.login_form .h2 { font-size: 24px; color: #34B65D; margin-bottom: 30px; }

.login_form .item input { font-size: 18px; height: 48px; line-height: 48px; text-indent: 10px; border: 1px solid #ddd; border-radius: 4px; background-color: #fafafa; }

.login_form .item { position: relative; width: 100%; margin-bottom: 30px; }

.login_form .item_n img { position: absolute; width: 26px; height: 26px; margin: 10px; }

.login_form .item_n input { width: 100%; text-indent: 40px; }

.login_form .item_c input { width: 65%; }

.login_form .item_c img { width: 30%; height: 48px; float: right; font-size: 14px; }

.login_form .item_ck { color: #666; }

.login_form .item_ck input { width: 20px; height: 20px; vertical-align: middle; margin-right: 10px; background-color: #fff; margin: 4px 10px 4px 0; }

.login_form .btn_box { margin-top: 50px; }

.login_form .btn_box a { display: inline-block; width: 100%; background-color: #34B65D; height: 50px; line-height: 50px; color: #fff; text-align: center; font-size: 24px; border-radius: 4px; }

/* layer */
.layer { position: fixed; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); background-color: rgba(0, 0, 0, 0.6); font-size: 16px; color: #fff; min-width: 200px; text-align: center; height: 78px; padding: 10px; display: -webkit-box; display: -ms-flexbox; display: flex; border-radius: 4px; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; text-align: center; }

.hide { visibility: hidden; }

/* 修改placeholder的颜色 */
input::-webkit-input-placeholder { color: #999; font-weight: lighter; }

input:-moz-placeholder { color: #999; font-weight: lighter; }

/* 修改input的focus边框效果 */
.login_form input:not([type="checkbox"]):not([type="radio"]):focus { outline: none; border: 1px solid #34B65D; box-shadow: 0 0 8px rgba(52, 182, 93, 0.8); -webkit-box-shadow: 0 0 8px rgba(52, 182, 93, 0.8); -moz-box-shadow: 0 0 8px rgba(52, 182, 93, 0.8); }

/* 不同分辨率的部分样式变化 */
@media screen and (max-width: 1600px) { .header { height: 90px; margin-bottom: 4%; }
  .header img { width: 50px; height: 50px; margin: 19px 14px 19px 0; }
  .header .title { line-height: 28px; margin: 20px 0; }
  .header .p_CN { font-size: 30px; letter-spacing: 7px; }
  .header .p_EN { font-size: 16px; }
  .footer { padding: 25px 0; font-size: 14px; }
  .main_left { width: 410px; }
  .center1200 { width: 900px; }
  .main_right .login_form { width: 280px; padding: 30px 40px; font-size: 16px; }
  .login_form .h2 { font-size: 22px; margin-bottom: 16px; }
  .login_form .item { margin-bottom: 16px; }
  .login_form .item input { height: 32px; line-height: 32px; font-size: 16px; }
  .login_form .item_n img { width: 20px; height: 20px; margin: 7px 9px; }
  .login_form .item_c img { height: 32px; }
  .login_form .item_ck input { width: 18px; height: 18px; }
  .login_form .btn_box { margin-top: 30px; }
  .login_form .btn_box a { height: 38px; height: 38px; line-height: 38px; font-size: 20px; } }
